.app {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content max-content;
  grid-template-areas: 
  'aside header'
  'aside main'
  'aside footer';
  gap: 1.5rem;
}

.screen {
  width: 60rem;
  height: 33.75rem;
  border-radius: 2rem;
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  position: relative;
}

.screen::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to right, 
    rgb(255 255 255 / 0.1),
    rgb(255 255 255 / 0.6)
  );
  border-radius: inherit;
  margin: -1px;
  z-index: -1;
}

.interaction {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.interaction .elipse {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(2px);
}

.interaction .rectangle {
  width: 5.375rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(2px);
}